<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-businessMethods.html">businessMethods</a></li><li><a href="module-customerMethods.html">customerMethods</a></li><li><a href="module-invoiceMethods.html">invoiceMethods</a></li><li><a href="module-productMethods.html">productMethods</a></li><li><a href="module-vendorMethods.html">vendorMethods</a></li></ul><h3>Classes</h3><ul><li><a href="BusinesstTypes.html">BusinesstTypes</a></li><li><a href="Customer.html">Customer</a></li><li><a href="Product.html">Product</a></li><li><a href="ProductModels.html">ProductModels</a></li><li><a href="Subscription.html">Subscription</a></li><li><a href="Vendor.html">Vendor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 17 2020 17:14:41 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>