<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: methods/invoicemethods.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: methods/invoicemethods.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module invoiceMethods
 */
 /**
 *@function
 *@name getprice
 *@description To check Price of the Product
 *@param {object} day Day of week
 *@param {number} productinfo product Details
 *@returns {number} Price of the required product 
 * 
 */
function getprice(day, productinfo) {
  return productinfo.ProductModels[day].price;
}
/**
 *@function
 *@name checkOnVacation
 *@description To check Vendor is on vacation or not
 *@param {object} subscriptioninfo Subscription Details
 *@param {number} index Check Date for vacation
 *@returns {boolean} True or false for vacation Status
 * 
 */
function checkOnVacation(subscriptioninfo, index) {
  return !!subscriptioninfo.vacations.find(date => {
    date = new Date(date);
    return date.getTime() === index.getTime();
  });
}
/**
 *@function
 *@name calculateInvoice
 *@description To calculate invoice of customer subscription
 *@param {object} subscriptioninfo Subscription Details
 *@param {object} productinfo Product Details
 *@returns {number} Amount of INVOICE generated
 * 
 */
function calculateInvoice(subscriptioninfo, productinfo) {
  let amount = 0;
  let index = new Date(subscriptioninfo.subscribeFrom);
  let enddate = new Date(subscriptioninfo.subscribeTo);
  for (index; index &lt;= enddate; ) {
    if (!checkOnVacation(subscriptioninfo, index)) {
      if ( subscriptioninfo.subscribedOnWeekend || !(index.getDay() == 0 || index.getDay() == 6)) {
        amount = +amount + +getprice(index.getDay(), productinfo);
      }
    }
    index.setDate(index.getDate() + 1);
  }
  return amount;
}


module.exports.calculateInvoice=calculateInvoice
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-businessMethods.html">businessMethods</a></li><li><a href="module-customerMethods.html">customerMethods</a></li><li><a href="module-invoiceMethods.html">invoiceMethods</a></li><li><a href="module-productMethods.html">productMethods</a></li><li><a href="module-vendorMethods.html">vendorMethods</a></li></ul><h3>Classes</h3><ul><li><a href="BusinesstTypes.html">BusinesstTypes</a></li><li><a href="Customer.html">Customer</a></li><li><a href="Product.html">Product</a></li><li><a href="ProductModels.html">ProductModels</a></li><li><a href="Subscription.html">Subscription</a></li><li><a href="Vendor.html">Vendor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 17 2020 17:14:41 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
