<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: invoiceMethods</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: invoiceMethods</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~calculateInvoice"><span class="type-signature">(inner) </span>calculateInvoice<span class="signature">(subscriptioninfo, productinfo)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    To calculate invoice of customer subscription
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptioninfo</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Subscription Details</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>productinfo</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Product Details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="methods_invoicemethods.js.html">methods/invoicemethods.js</a>, <a href="methods_invoicemethods.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Amount of INVOICE generated
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~checkOnVacation"><span class="type-signature">(inner) </span>checkOnVacation<span class="signature">(subscriptioninfo, index)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    To check Vendor is on vacation or not
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptioninfo</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Subscription Details</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Check Date for vacation</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="methods_invoicemethods.js.html">methods/invoicemethods.js</a>, <a href="methods_invoicemethods.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    True or false for vacation Status
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getprice"><span class="type-signature">(inner) </span>getprice<span class="signature">(day, productinfo)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    To check Price of the Product
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>day</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Day of week</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>productinfo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">product Details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="methods_invoicemethods.js.html">methods/invoicemethods.js</a>, <a href="methods_invoicemethods.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Price of the required product
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-businessMethods.html">businessMethods</a></li><li><a href="module-customerMethods.html">customerMethods</a></li><li><a href="module-invoiceMethods.html">invoiceMethods</a></li><li><a href="module-productMethods.html">productMethods</a></li><li><a href="module-vendorMethods.html">vendorMethods</a></li></ul><h3>Classes</h3><ul><li><a href="BusinesstTypes.html">BusinesstTypes</a></li><li><a href="Customer.html">Customer</a></li><li><a href="Product.html">Product</a></li><li><a href="ProductModels.html">ProductModels</a></li><li><a href="Subscription.html">Subscription</a></li><li><a href="Vendor.html">Vendor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 17 2020 17:14:41 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>