<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Vendor</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Vendor</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Vendor<span class="signature">(payload)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representing Customer</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Vendor"><span class="type-signature"></span>new Vendor<span class="signature">(payload)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates a Vendor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>payload</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object containing Initial values</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="BusinessTypes"><span class="type-signature"></span>BusinessTypes<span class="type-signature"> :Array</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="contacts"><span class="type-signature"></span>contacts<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="email"><span class="type-signature"></span>email<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="firstName"><span class="type-signature"></span>firstName<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="invoices"><span class="type-signature"></span>invoices<span class="type-signature"> :number</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="lastName"><span class="type-signature"></span>lastName<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="phone"><span class="type-signature"></span>phone<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_vendormodel.js.html">model/vendormodel.js</a>, <a href="model_vendormodel.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-businessMethods.html">businessMethods</a></li><li><a href="module-customerMethods.html">customerMethods</a></li><li><a href="module-invoiceMethods.html">invoiceMethods</a></li><li><a href="module-productMethods.html">productMethods</a></li><li><a href="module-vendorMethods.html">vendorMethods</a></li></ul><h3>Classes</h3><ul><li><a href="BusinesstTypes.html">BusinesstTypes</a></li><li><a href="Customer.html">Customer</a></li><li><a href="Product.html">Product</a></li><li><a href="ProductModels.html">ProductModels</a></li><li><a href="Subscription.html">Subscription</a></li><li><a href="Vendor.html">Vendor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 17 2020 17:14:41 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>